<!DOCTYPE html>
<html>
<head>
    <title>Chatbot!</title>
    <style>
    body {
        font: 15px arial, sans-serif;
        background-color: rgb(228, 36, 36);
        padding-top: 15px;
        padding-bottom: 15px;
    }
    h1, p, form {
        text-align: center;
    }
    #chatborder {
        border-style: solid;
        background-color: #FAFAFA;
        border-width: 3px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
        padding-top: 10px;
        padding-bottom: 15px;
        padding-right: 20px;
        padding-left: 15px;
        border-radius: 15px;
    }
    </style>
    <script src="speakClient.js"></script>
    <!--Bootstrap stylesheet-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">   
</head>
<body>
    <h1>Chatbot</h1>
    <p>Type something in!</p>
    <div id="chatborder">
        <ul id="list" ></ul><table id="demo"></table>
      <div id="audio"></div>
    </div>
    <form>
        Talk to the chatbot!
        <input type="text" id="input">
        <input type="button" value="Send" onclick="speak('YES')">
    </form>
    <!--jQuery, Popper.js, Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    
    <!--external script.js file-->
    <script src="ajax.js"></script>
</body>
</html>